{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Emily Kolar\
September 24, 2015\
Designing Controls Assignment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural
\cf0 \

\b A)
\b0  Control operation must be consistent with as few buttons as possible.\
\

\b B)
\b0  See photos. Different category selection available with outside buttons, and next to those, a touch slider to go up, down, or slowly move between things in the chosen category. Volume and mute affect radio, phone call volume, etc (anything currently making noise). Center menu can give menu options (readable or voice control selections), tell if cruise control is currently set, give radio station info (station number, song and artist, etc), disc info (which disc is selected), volume level, current phone call info (e.g., name of contact, call duration), or anything else appropriate to the menu that the user has chosen.\
\

\b C)
\b0  Extensive user testing would obviously need to be done. Is it intuitive? Confusing? Difficult to operate? Missing controls? Should it have icons rather than text? Many questions to be answered in testing phase.}