{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Balsamiq Mockups Prototype:
\b0 \
https://iam.mybalsamiq.com/projects/id2-fa15-ek/prototype/Startup?key=a00e1c5a29248586ad2676593c0a6197daaf96ad\

\b Summary:
\b0 \
Physically, this is a small electronic device that emits an interactive projected interface onto any flat surface. Digitally, the device should be able to interface with any existing devices that have Bluetooth capability (or possibly via USB if this doesn\'92t increase the product size too much, as pocket-sized or smaller is a necessary attribute).\'a0\
The primary function of the device is to transform any conceivable digital experience, most of which are currently designed to be solitary interactions between a user and their phone, laptop, etc, into a social and/or group experience. This is accomplished via the interactive projector interface mentioned above.\'a0\
Potential uses for this are extremely varied, and include gaming (projection of tabletop games on the fly is a really cool possible implementation of this), educational tools, art and hobbyist activities, a tool for collaboration, a productivity tool, a cooking aid, and many others.\
The whole point of the interface is to serve as a means to connect with existing data on your device (so nothing new has to be downloaded) and then of course to allow any given number of people to interact with it.\
}